<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.extdoc</groupId>
	<artifactId>extdoc-core</artifactId>
	<name>ext-doc</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>ext-doc core module</description>
	<url>http://www.ext-doc.org</url>
	<scm>
		<url>http://code.google.com/p/ext-doc</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>ext-doc</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>extdoc.jsdoc.schema</generatePackage>
							<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
							<includeSchemas>
								<includeSchema>ext-doc.xsd</includeSchema>
							</includeSchemas>
						</configuration>
					</execution>
					<execution>
						<id>template</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<generatePackage>extdoc.jsdoc.tplschema</generatePackage>
							<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
							<includeSchemas>
								<includeSchema>template.xsd</includeSchema>
							</includeSchemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

</project>