<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ext-doc" default="all">

    <property file="build.properties"/>
    <property name="version" value="snapshot"/>    

    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
        <fileset dir="lib" includes="jaxb-xjc.jar"/>
      </classpath>
    </taskdef>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${src.dir}/extdoc/jsdoc/schema"/>
        <delete dir="${src.dir}/extdoc/jsdoc/tplschema"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <xjc schema="${schema.dir}/ext-doc.xsd" destdir="${src.dir}" package="extdoc.jsdoc.schema"/>
        <xjc schema="${schema.dir}/template.xsd" destdir="${src.dir}" package="extdoc.jsdoc.tplschema"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on"/>        
    </target>
                                                                                
    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/dist"/>
        <mkdir dir="${build.dir}/dist/ext-doc-${version}"/>        
        <jar destfile="${build.dir}/dist/ext-doc-${version}/ext-doc.jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="extdoc.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="jar">
        <copy todir="${build.dir}/dist/ext-doc-${version}/template">
            <fileset dir="template"/>
        </copy>
        <mkdir dir="${build.dir}/dist/ext-doc-${version}/sample"/>
        <copy todir="${build.dir}/dist/ext-doc-${version}/sample">
            <fileset dir="sample" includes="*.*"/>
        </copy>
        <copy todir="${build.dir}/dist/ext-doc-${version}" file="README.txt"/>
        <zip destfile="${build.dir}/ext-doc-${version}.zip" basedir="${build.dir}/dist"/>        
    </target>
    
    <target name="all" depends="clean, compile, jar,dist" description="build all"/>
</project>