<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ext-doc-1.1" default="all">

    <property environment="env"/>    
    <property file="build.properties"/>
    <property name="version" value="snapshot"/>
    <property name="cli" value="commons-cli-1.1.jar"/>
    <property name="io" value="commons-io-1.4.jar"/>

    <path id="classpath.base">
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${lib.dir}/${cli}"/>
        <pathelement location="${lib.dir}/${io}"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${build.dir}/test-classes"/>        
        <pathelement location="${lib.dir}/junit-4.5.jar"/>
        <path refid="classpath.base"/>
    </path>

    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
        <fileset dir="lib" includes="jaxb-xjc.jar"/>
      </classpath>
    </taskdef>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${src.dir}/extdoc/gen"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <xjc schema="${schema.dir}/project.xsd" destdir="${src.dir}" package="extdoc.gen.project"/>
        <xjc schema="${schema.dir}/syntax.xsd" destdir="${src.dir}" package="extdoc.gen.syntax"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on" classpathref="classpath.base"/>        
    </target>

    <target name="compile-test" depends="compile">
        <mkdir dir="${build.dir}/test-classes"/>
        <javac srcdir="${test.dir}" destdir="${build.dir}/test-classes" debug="on" classpathref="classpath.test"/>
    </target>


    <target name="test" depends="compile-test">
        <junit haltonfailure="yes">
            <classpath refid="classpath.test"/>
            <formatter type="brief" usefile="false" />            
            <batchtest>
                <fileset dir="${build.dir}/test-classes" includes="**/*.class"/>
            </batchtest>            
        </junit>
    </target>
                                                                                
    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/dist"/>
        <mkdir dir="${build.dir}/dist/ext-doc-${version}"/>
        <jar destfile="${build.dir}/dist/ext-doc-${version}/ext-doc.jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="extdoc.Main"/>
                <attribute name="Class-Path" value="lib/${cli} lib/${io}"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="jar">
        <mkdir dir="${build.dir}/dist/ext-doc-${version}/sample"/>
        <copy todir="${build.dir}/dist/ext-doc-${version}/sample">
            <fileset dir="sample" includes="*.*"/>
        </copy>
        <mkdir dir="${build.dir}/dist/ext-doc-${version}/lib"/>
        <copy todir="${build.dir}/dist/ext-doc-${version}/lib">
            <fileset dir="${lib.dir}" includes="${cli}"/>
            <fileset dir="${lib.dir}" includes="${io}"/>
        </copy>
        <copy todir="${build.dir}/dist/ext-doc-${version}" file="README.txt"/>
        <zip destfile="${build.dir}/ext-doc-${version}.zip" basedir="${build.dir}/dist"/>        
    </target>
    
    <target name="all" depends="clean, compile, test, jar,dist" description="build all"/>
</project>