<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.extdoc</groupId>
	<artifactId>extdoc</artifactId>
	<packaging>pom</packaging>
	<name>ext-doc</name>
	<version>1.1-SNAPSHOT</version>
	<description>JavaScript Documentation Tool for ExtJS</description>
	<url>http://www.ext-doc.org</url>
	<scm>
		<url>http://code.google.com/p/ext-doc</url>
	</scm>
	<modules>
		<module>extdoc-cli</module>
		<module>extdoc-core</module>
	</modules>
</project>
