<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extdoc</groupId>
  <artifactId>ext-doc</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>ext-doc</name>
  <url>http://maven.apache.org</url>
  <modules>
	<module>ext-doc-core</module>
	<module>ext-doc-plugin</module>
  </modules>
</project>
