<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ext-doc-plugin" default="all">

    <property file="build.properties"/>
    <property name="version" value="snapshot"/>

    <path id="classpath.base">
        <pathelement location="${extdoc}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on" classpathref="classpath.base"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/dist"/>
        <mkdir dir="${build.dir}/dist/ext-plugin-${version}"/>
        <jar destfile="${build.dir}/dist/ext-plugin-${version}/ext-plugin.jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
        </jar>
    </target>

    <target name="all" depends="clean, compile, jar" description="build all"/>
</project>